.doomscroll-blur {
  filter: blur(6px) !important;
  transition: filter 0.3s ease !important;
  position: relative !important;
}

.doomscroll-blur:hover {
  filter: blur(4px) !important;
}

.doomscroll-blur::after {
  content: "👁 Click to reveal" !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  pointer-events: none !important;
  z-index: 1000 !important;
  opacity: 0 !important;
  transition: opacity 0.2s ease !important;
}

.doomscroll-blur:hover::after {
  opacity: 1 !important;
}

video.doomscroll-blur {
  pointer-events: auto !important;
}

.doomscroll-blur:not(video) {
  cursor: pointer !important;
}

.doomscroll-bg-blurred {
  filter: blur(6px) !important;
  transition: filter 0.3s ease !important;
}

.doomscroll-bg-overlay {
  background: rgba(0, 0, 0, 0.01) !important;
  cursor: pointer !important;
  transition: background 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.doomscroll-bg-overlay:hover {
  background: rgba(0, 0, 0, 0.1) !important;
}

.doomscroll-bg-overlay::after {
  content: "👁 Click to reveal background" !important;
  background: rgba(0, 0, 0, 0.85) !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transition: opacity 0.2s ease !important;
  white-space: nowrap !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}

.doomscroll-bg-overlay:hover::after {
  opacity: 1 !important;
}