{
  "manifest_version": 3,
  "name": "DoomScroll Blocker",
  "version": "1.0",
  "description": "Plays annoying sounds when you scroll on distracting websites to discourage doomscrolling",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*",
    "*://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.reddit.com/*",
        "*://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["annoying.mp3", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}