body {
  width: 350px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: #f5f5f5;
}

.container {
  padding: 20px;
}

h1 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: #333;
  text-align: center;
  border-bottom: 2px solid #ff4444;
  padding-bottom: 10px;
}

h2 {
  font-size: 14px;
  color: #666;
  margin: 15px 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.toggle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ff4444;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

#status {
  font-weight: 600;
  color: #333;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#sitesList {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.site-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 5px;
  background: #f9f9f9;
  border-radius: 5px;
  font-size: 14px;
}

.site-item:hover {
  background: #f0f0f0;
}

.remove-btn {
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 3px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  transition: background 0.2s;
}

.remove-btn:hover {
  background: #cc0000;
}

.add-site {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

#newSite {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

#addSite {
  padding: 8px 15px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

#addSite:hover {
  background: #45a049;
}

.setting {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.setting label {
  min-width: 80px;
  font-size: 14px;
  color: #666;
}

#volume {
  flex: 1;
}

#volumeValue {
  min-width: 40px;
  text-align: right;
  font-size: 14px;
  color: #333;
}

#delay {
  width: 80px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

#testSound {
  width: 100%;
  padding: 10px;
  background: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.2s;
}

#testSound:hover {
  background: #e68900;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.description {
  margin: 10px 0 0 0;
  font-size: 12px;
  color: #888;
  text-align: center;
}

.section .toggle-section {
  margin-bottom: 0;
  padding: 10px;
  background: #f9f9f9;
  box-shadow: none;
}